static int Factorial(int n)
{
    if(n<=1)
    {
        return 1;
    }
    else
    {
        return n * Factorial(n - 1);
    }
}

static int Combination(int n, int r)
{
    return Factorial(n) / (Factorial(n - r) * Factorial(r));
}

static void Main(string[] args)
{
    int size = int.Parse(Console.ReadLine());
    while(size < 0)
    {
        Console.WriteLine("Invalid Pascal's triangle row number.");
        size = int.Parse(Console.ReadLine());
    }
    for(int i=0; i<=size; i++)
    {
        for(int j=0; j<=i; j++)
        {
            Console.Write("{0} ", Combination(i, j));
        }
        Console.WriteLine();
    }
}
