int A;
            string B;
            Console.WriteLine("In put code : ");

            A = int.Parse(Console.ReadLine());
            Console.WriteLine("In put branch : ");

            B = Console.ReadLine();
            if (B == "CIA")
            {

                bool check1 = (A - 3) % 10 == 0 || (A - 6) % 10 == 0 || (A - 9) % 10 == 0;
                bool check2 = check1 && (A % 100) / 10 != 1 && (A% 100) / 10 != 3 && (A % 100) / 10 != 5;
                bool check3 = check2 && (A % 10000) / 1000 >= 6 && (A % 10000) / 1000 != 8;

                Console.WriteLine(check3);

            }
            else if (B == "FBI")
            {

                bool check1 = (A % 1000000) / 100000 >= 4 && (A % 1000000) / 100000 <= 7;
                bool check2 = check1 && (A % 1000) / 100 == 2 || (A % 1000) / 100 == 4 || (C % 1000) / 100 == 6 || (A % 1000) / 100 == 8 && (A % 1000) / 100 != 6;
                bool check3 = check2 && (A % 100000) / 10000 == 1 || (A % 100000) / 10000 == 3 || (A % 100000) / 10000 == 5 || (A % 100000) / 10000 == 7 || (A % 100000) / 10000 == 9;

                Console.WriteLine(check3);

            }
            else if (B == "NSA")
            {

                bool check1 = 30 % (A % 10) == 10;
                bool check2 = check1 && (A % 10000) % 3 == 0 && (A % 10000) % 2 != 0;
                bool check3 = check2 && (A % 10) == 7 || ( A% 100) == 7 || (A % 1000) == 7 || (A % 10000) == 7 || (A % 100000) == 7 || (A % 1000000) == 7 || (A % 10000000) == 7;

                Console.WriteLine(check3);
            }
            else Console.WriteLine("false");
      
            Console.ReadLine();